<!DOCTYPE html>
<html lang="en">
  <head>
    <title>ESP32 Web Server</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="data:," />
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <h1>Log Files</h1>
    <ul>
      <li><a href="/log">log</a></li>
      <li><a href="/log1">log1</a></li>
      <li><a href="/log2">log2</a></li>
      <li><a href="/log3">log3</a></li>
      <li><a href="/log4">log4</a></li>
    </ul>
  </body>
</html>
